PID  PType  PT  VT  FT  WT  TT  Cancel  Resc
P4  R      5  5  9  0  4  F       F
P6  R      2  1  18  0  5  F       F
P9  N      8  7  27  10  4  F       F
P5  N      6  5  28  7  5  F       F
P3  N      4  3  29  0  5  F       F
P8  R      7  6  31  0  4  F       F
P1  N      2  1  33  2  0  T       F
P2  R      3  2  35  78  0  F       T
P10  R      6  5  38  23  2  F       F
P7  N      3  2  43  1  5  F       F

Total number of timesteps = 43
Total number of all, N, and R patients = 10, 5, 5
Average total waiting time for all, N, and R patients = 12.1, 4, 20.2
Average total treatment time for all, N, and R patients = 3.4, 3.8, 3
Percentage of patients whose cancellation is accepted (%) = 10 %
Percentage of patients whose rescheduling is accepted (%) = 10 %
Percentage of early patients (%) = 90 %
Percentage of late patients (%) = 0 %
Average late penalty = 0 timestep(s)
